{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qc\b\f0\fs18 The Eye Tribe, ApS \par
SOFTWARE LICENSE AGREEMENT\b0\par
\par
\pard\f1 Thank you for your interest in The Eye Tribe, ApS (\ldblquote\b Company\b0\rdblquote ), and its eye tracking software application (the \ldblquote\b Client\b0\rdblquote ), and related software development kit, consisting of documentation (including Client API documentation, libraries, sample code, and other materials (the \ldblquote\b SDK\b0\rdblquote , and together with the Client, the \ldblquote\b Software\b0\rdblquote ) designed to enable software developers to build applications that use the Client to collect and process eye tracking data from the Company\rquote s \ldblquote Eye Tribe Eye Tracker\rdblquote  hardware device (the \ldblquote\b Hardware\b0\rdblquote ).\par
\par
This Software License Agreement (the \ldblquote\b SLA\b0\rdblquote ) governs your use of the Software. \b BY DOWNLOADING, INSTALLING, OR OTHERWISE ACCESSING OR USING THE SOFTWARE, YOU AGREE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THE SLA. IF YOU DO NOT AGREE, YOU MAY NOT USE THE SOFTWARE\b0 . Accordingly, you and Company acknowledge and agree as follows:\par
\par
1. \b LIMITED LICENSE\b0 . Subject to your complete and ongoing compliance with all the terms and conditions set forth in this SLA, including without limitation all license limitations and restrictions set forth herein, Company grants you a limited, non-exclusive, non-transferable, non-sub licensable, revocable license to use a single copy of the Software, for your internal use for lawful purposes, on a single compatible device that you own or control, and solely for the purpose of testing and evaluation, including developing internal, experimental eye tracking enabled applications using the Client and the Hardware (\ldblquote\b Applications\b0\rdblquote ), in each case, in accordance with all applicable documentation and limitations. As used herein, the \ldblquote Software\rdblquote  shall include any updates or modifications thereto made available to you by Company (unless provided under separate license terms), and shall, at any given time, include only the current version of such Software as made available to you by Company\b .\par
\b0\par
2. \b RESTRICTIONS\b0 . The Software is for use only by commercial software developers, and by accessing or using the Software, you represent, warrant, and covenant that (a) you are a business entity engaged in the development of software applications, and (b) you have the full power and authority to bind such entity to the terms of this SLA. References to \ldblquote you\rdblquote  herein shall refer to the entity on whose behalf you are using the Software, and all individual users of the Software on behalf of such entity. You acknowledge that the foregoing license does not include any right to (i) redistribute, sell, lease, license, or modify any portion of the Software, or (ii) distribute, deploy, or otherwise utilize Applications on a public, production, commercial, or other similar purpose other than internal use for evaluation and the development of non-public, experimental Applications (any other public, production, commercial, or similar use requires a separate agreement with Company), (iii) use or implement any undocumented feature or API, or use any documented feature or API other than in accordance with applicable documentation, or (iv) make the Software available over a network where it could be used by multiple devices, whether simultaneously or otherwise. You may not reproduce, distribute, publicly display, or publicly perform any part of the Software, including as embodied or used by any Application. Except if, and solely to the extent that, such a restriction is impermissible under applicable law or applicable Third Party Software license terms, you may not (a) decompile, reverse engineer, or otherwise access or attempt to access the source code for the Software not made available to you in source code form, or make or attempt to make any modification to the Software; or (b) interfere with or circumvent any feature of the Software, including without limitation any security, or access control mechanism. You may not use the Software for any purpose other than interoperating with the Hardware in a manner for which the Software and Hardware are expressly designed. If you are prohibited under applicable law from using the Software, you may not use them, and you will comply with all applicable laws and regulations (including without limitation laws and regulations related to export controls) in connection with your use of the Software. You may not use the Software for any purpose (including the development of any Application) that is for the purpose of lifesaving, or for deployment in any circumstance in which failure would be likely to lead to property damage, environmental damage, personal injury, or death. ANY USE IN VIOLATION OF THE FOREGOING LIMITATIONS AND RESTRICTIONS IS STRICTLY PROHIBITED, AND UNLICENSED.\par
\par
3.\b  Privacy\b0 . Company\rquote s Privacy Statement is incorporated by reference into this agreement and can be viewed at {\field{\*\fldinst{HYPERLINK "https://theeyetribe.com/order/privacy-statement/"}}{\fldrslt{\ul\cf1 https://theeyetribe.com/order/privacy-statement/}}}\f1\fs18 . If the device on which you have installed the Software is connected to the Internet, the Software may, without additional notice, check for updates that are available for automatic download and installation to your computer and provide Company with confirmation whether such updates have been installed. In addition, the Software may automatically transmit information to Company\rquote s services regarding Software and hardware configuration and settings, calibration, and other technical issues (which may include image data captured through the Hardware in connection with such configuration, settings, calibration, and other use cases), as well as any applicable error codes and reports, and other similar information. Company may use the information collected for support purposes, to improve our products and services, and for any other purposes identified in the Privacy Statement.\par
\par
4. \b RESERVATION OF RIGHTS\b0 . The Software, is owned by Company and licensed, not sold, to you. The Software, content, visual interfaces, interactive features, information, graphics, design, compilation, computer code, products, services, and all other elements of the Software and related documentation (the \ldblquote\b Company Materials\b0\rdblquote ), are protected by copyright, trade dress, patent, and trademark laws of the United States and other jurisdictions, international conventions, and all other relevant intellectual property and proprietary rights, and applicable laws. As between you and Company, all Company Materials, including intellectual property rights therein and thereto, are the sole and exclusive property of Company or its subsidiaries or affiliated companies and/or its third-party licensors. You may not to sell, license, distribute, copy, modify, publicly perform or display, transmit, publish, edit, adapt, create derivative works from, or make any use of the Company Materials except as expressly authorized hereunder. Company reserves all rights not expressly granted in this SLA. You do not acquire any right, title or interest to the Company Materials, whether by implication, estoppels, or otherwise, except for the limited rights set forth in this SLA.\par
\par
5\b . CONFIDENTIALITY\b0 . The Software (including the Client and the SDK and all associated documentation, and including as embodied in or utilized by any Application) are the confidential and proprietary information of Company, and you may not, during the term or thereafter, disclose them to any third party, or to use them for any purpose other than as expressly provided herein, without a separate written agreement with the Company authorizing you to do so.\par
\par
6. \b FEEDBACK. \b0 If you provide Company with any comments, bug reports, feedback, enhancements, or modifications proposed or suggested by you for the Software or the Hardware (\ldblquote\b Feedback\b0\rdblquote ), such Feedback is provided on a non-confidential basis (notwithstanding any notice to the contrary you may include in any accompanying communication), and Company shall have the right to use such Feedback at its discretion, including, but not limited to the incorporation of such suggested changes into the Software. You hereby grant Company a perpetual, irrevocable, transferable, sub licensable, nonexclusive license under all rights necessary to so incorporate and use your Feedback for any purpose, including to make and sell products and services.\par
\par
7. \b THIRD PARTY SOFTWARE\b0 . The software you download consists of a package of components, including certain third party software (\ldblquote\b Third Party Software\b0\rdblquote ) provided under separate license terms (the \ldblquote\b Third Party Terms\b0\rdblquote ), as described in more detail in the SDK, and online at {\field{\*\fldinst{HYPERLINK "https://theeyetribe.com/third-party-terms/"}}{\fldrslt{\ul\cf1 https://theeyetribe.com/third-party-terms/}}}\f1\fs18 . Your use of the Third Party Software in conjunction with the Software in a manner consistent with this SLA is permitted, however, you may have broader rights under the applicable Third Party Terms and nothing in this SLA is intended to impose further restrictions on your use of the Third Party Software.\par
\par
8. \b TERM AND TERMINATION\b0 . This SLA will remain in effect until terminated. The SLA, and your rights and licenses hereunder, will terminate immediately upon your breach of the SLA. You may terminate the SLA by uninstalling and ceasing all use of the Software. Company may terminate this SLA at any time for any reason, including without limitation any actual or suspected misuse or abuse by you of the Software or any violation of this SLA, provided that if Company terminates the Agreement other than for actual or suspected misuse or abuse of the Software or violation of this SLA, Company will provide you a prorated refund of any fees you paid for the Software. Following any termination of this Agreement, you must immediately uninstall and cease use of the Software, and destroy all copies. Sections 2, 3, 5 , 6, 7, 8, 9, 10, 11, and 12 shall survive any termination of this SLA.\par
\par
9. \b WARRANTY DISCLAIMER AND LIMITATION OF LIABILITY\b0 . THE SOFTWARE AND ALL ASSOCIATED DOCUMENTATION ARE PROVIDED ON AN \ldblquote AS IS\rdblquote  BASIS, WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, COMPANY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OR CONDITIONS OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, TITLE, QUALITY, RESULTS, AND NON-INFRINGEMENT. COMPANY EXPRESSLY DISCLAIMS ANY WARRANTIES OF ANY KIND WITH RESPECT TO THE ACCURACY OR FUNCTIONALITY OF THE SOFTWARE, AND WITH RESPECT TO THE ACCURACY, VALIDITY, OR COMPLETENESS OF ANY INFORMATION OR FEATURES AVAILABLE THROUGH THE SOFTWARE, OR THE QUALITY OR CONSISTENCY OF THE SOFTWARE OR RESULTS OBTAINED THROUGH ITS USE. UNDER NO CIRCUMSTANCES WILL COMPANY BE LIABLE FOR ANY CONSEQUENTIAL, SPECIAL, INDIRECT, INCIDENTAL OR PUNITIVE DAMAGES WHATSOEVER ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. IN NO EVENT WILL COMPANY\rquote S AGGREGATE LIABILITY FOR DAMAGES ARISING OUT OF THIS SLA OR THE TERMS EXCEED THE AMOUNTS PAID BY YOU FOR THE SOFTWARE. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. IN SUCH AN EVENT THE ABOVE LIMITATIONS AND EXCLUSIONS WILL BE ENFORCED TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW.\par
\par
10. \b INDEMNITY\b0 . You agree to indemnify, defend and hold Company and its affiliates, officers, directors, suppliers, licensors, and other customers harmless from and against any and all liability and costs, including reasonable attorneys\rquote  fees incurred by such parties, in connection with or arising out of your Applications, your use or misuse of the Software, or your violation of this SLA, any applicable law or regulation.\par
\par
11.\b  GOVERNING LAW; VENUE\b0 . Any claim relating to the Software or Hardware shall be governed by the laws of Denmark. Disputes arising under this SLA that are permitted to be brought in a court of law shall be resolved in, and subject to the sole and exclusive jurisdiction of the courts located in Denmark. Notwithstanding, either party may elect to resolve a dispute arising hereunder (other than disputes alleging infringement of intellectual property rights, or for which injunctive relief is sought) in a cost effective manner through binding non-appearance-based arbitration. In the event a party elects arbitration, they shall initiate such arbitration through Danish Institute of Arbitration, subject to its rules of simplified arbitration, and, where permissible, the following rules: a) the arbitration shall be conducted by telephone, online and/or be solely based on written submissions, the specific manner shall be chosen by the party initiating the arbitration; b) the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties; and c) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. \b You understand and agree that, by entering into these Terms, you and Company are each waiving the right to a trial by jury or to participate in a class action. YOU AND COMPANY AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER IN ARBITRATION ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING.\b0  Further, unless both you and Company agree otherwise, the arbitrator may not consolidate more than one person\rquote s claims, and may not otherwise preside over any form of a representative or class proceeding.\par
\par
12.\b  MISCELLANEOUS\b0 . This SLA (including the Terms and Policies) is the entire agreement between you and Company, and supersedes any and all prior agreements, negotiations, or other communications between you and Company, whether oral or written, with respect to the subject matter hereof, and, except as expressly provided herein, cannot be modified except in writing signed by both parties. In the event that any provision of this SLA is held to be invalid or unenforceable, then: (a) such provision shall be deemed reformed to the extent strictly necessary to render such provision valid and enforceable, or if not capable of such reformation shall be deemed severed from this SLA; and (b) the validity and enforceability of all of the other provisions hereof, shall in no way be affected or impaired thereby. You may not assign this SLA without the prior written consent of Company, whether expressly or by operation of law, including in connection with a merger or change of control, and any such attempted assignment shall be void and of no effect. Company may assign this SLA without restriction and without any notice to you. Subject to the foregoing, this SLA shall be binding on the parties and their respective successors and permitted assigns. You acknowledge and understand that if Company is unable to provide the Software as a result of a force majeure event Company will not be in breach of this SLA. A force majeure event means any event beyond the control of Company. The failure to exercise, or delay in exercising, a right, power or remedy provided in this SLA or by law shall not constitute a waiver of that right, power or remedy. Company\rquote s waiver of any obligation or breach of this SLA shall not operate as a waiver of any other obligation or subsequent breach of the SLA. The English language version of this SLA shall be the official and controlling version, and any translation provided is solely for convenience. The Software is a \ldblquote Commercial Item\rdblquote  as that term is defined at 48 C.F.R. 2.101, consisting of \ldblquote Commercial Computer Software\rdblquote  and \ldblquote Commercial Computer Software Documentation.\rdblquote  If and to the extent the Software is supplied to or purchased by or on behalf of a United States government entity or an entity licensing the Software for or on behalf of a United States government entity, the Software is licensed (a) only as a Commercial Item and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions of this agreement.\par
}
 